{
    "root": true,

    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },

    "extends": [
        "eslint:recommended",
        "plugin:@foxglove/base",
        "plugin:@foxglove/react",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "prettier"
    ],
  
    "plugins": [
        "react",
        "import",
        "prettier"
    ],

    "ignorePatterns": "dist",

    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@foxglove/typescript"],
            "parserOptions": {
                "project": "./tsconfig.json"
            },
            "rules": {
                "prettier/prettier": "error",
                "react/prop-types": 1,
                "import/order": [
                    "error",
                    {
                      "groups": ["builtin", "external", "internal"],
                      "pathGroups": [
                        {
                          "pattern": "react*",
                          "group": "external",
                          "position": "before"
                        },
                        {
                            "pattern": "@foxglove*",
                            "group": "external",
                            "position": "before"
                        }
                      ],
                      "pathGroupsExcludedImportTypes": ["react*", "@foxglove*"],
                      "newlines-between": "always",
                      "alphabetize": {
                        "order": "asc",
                        "caseInsensitive": true
                      }
                    }
                ]
            }
        }
    ]
}