{
    "root": true,

    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },

    "extends": [
        "eslint:recommended",
        "plugin:@foxglove/base",
        "plugin:@foxglove/react",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "prettier"
    ],
  
    "plugins": [
        "react",
        "prettier"
    ],
  /* Правила для отслеживания линтером. Если пресеты покрывают не все ситуации, 
  вы можете прописать нужные правила вручную. */
    "rules": {
        "prettier/prettier": "error", // Обязательно!! Подсвечивает ошибки из Prettier.
        "react/prop-types": 1 // Отключаем правило проверки передаваемых типов.
    },

    "ignorePatterns": "dist",

    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@foxglove/typescript"],
            "parserOptions": {
                "project": "tsconfig.json"
            }
        }
    ]

  // "overrides": [
  //   {}
  //   "files": ["*.ts", "*.tsx"],
  //   "extends": {
  //     "plugin": "@foxglove/typescript"
  //   },
  //   "parserOptions": {
  //     "project": "./tsconfig.json"
  //   }
  //     }
  // ]
}