{
    "extends": "@foxglove/fox/tsconfig/tsconfig.json",

    "compilerOptions": {
        "outDir": "./dist",
        "lib": ["DOM", "ESNext"],

        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false, //temporarily disabled due to config.ts
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "isolatedModules": false,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "baseUrl": "./",
        "module": "ESNext",
        "moduleResolution": "node",
        "paths": {
            "App": ["src/App"],
            "components/*": ["src/components/*"],
            "shared/*": ["src/shared/*"],
            "services/*": ["src/services/*"]
        },
        "resolveJsonModule": true,
        "noEmitOnError": true,
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "target": "ESNext",
    },
}